default: build

build: 
		go build -o bin/lt-redis-cli

start: warm read

warm:
	echo "Warm cluster..."
	./bin/lt-redis-cli -mode warm

read:
	echo "Only read cluster..."
	./bin/lt-redis-cli -mode read

clean:
	rm -rf ./bin/*

.PHONY: build start warm read clean
